<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>My Docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">My Docs</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#obsah" class="nav-link">OBSAH</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#uvod-pravidla-priebeh-kola-ukoncenie-kola-atd" class="nav-link">UVOD / Pravidla, Priebeh kola, Ukoncenie kola atd</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#pravidla-hry" class="nav-link">🎮 Pravidla hry</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#technicka-dokumentacia-triedy-metody-atd" class="nav-link">💽 TECHNICKA DOKUMENTACIA / Triedy , metody atd.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#co-som-sa-naucila-co-bola-pre-mna-vyzva" class="nav-link">💡 CO SOM SA NAUCILA, CO BOLA PRE MNA VYZVA</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#plan-s-chramst-do-buducnosti-vylepsenia" class="nav-link">🤖 PLAN S "CHRAMST" DO BUDUCNOSTI / VYLEPSENIA</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="obsah">OBSAH</h2>
<ol>
<li><a href="#uvod--pravidla-priebeh-kola-ukoncenie-kola-atd">Uvod / Pravidla, Priebeh kola, Ukoncenie kola atd.</a></li>
<li><a href="#-technicka-dokumentacia--triedy--metody-atd">Technicka dokumentacia</a></li>
<li><a href="#-co-som-sa-naucila-co-bola-pre-mna-vyzva">Co som sa naucila, co bola vyzva </a></li>
<li><a href="#-plan-s-chramst-do-buducnosti--vylepsenia">Plany do buducnosti / Vylepsenia</a></li>
</ol>
<h2 id="uvod-pravidla-priebeh-kola-ukoncenie-kola-atd">UVOD / Pravidla, Priebeh kola, Ukoncenie kola atd</h2>
<p><strong>Chramst</strong> je konzolova hra pre 4 hracov, kde cielom je prezit utoky zraloka. Hra existuje ako kartova hra, nebol to moj vymysel. Pravidla/hranie som musela prisposobit mojim programovacim schopnostiam a casu na vytvorenie projektu. Urcite je co vylepsovat, ale o planoch do buducnosti sa dozviete pod sekciou <a href="#plan-s-chramst-do-buducnosti--vylepsenia">Plany do buducnosti / Vylepsenia</a> </p>
<p><strong>Kde najst moj kod?</strong>
mam tu ulozene 3 subory, relevantny je <strong>chramst3.ipynb</strong>
zvysne dva chramsty su viac menej zaznamy mojej strastiplnej cesty. Su tam rozne verzie od mojich zaciatkov, po testovanie, aj nejake chyby a rozne myslienkove pochody, napady a vsetky komentare co som potrebovala k prezitiu. </p>
<h3 id="i-zakladne-informacie">ℹ Zakladne informacie</h3>
<ul>
<li><strong>pocet hracov:</strong> 4 (Modry 🔵, Zlty 🟡, Zeleny 🟢, Cerveny 🔴)</li>
<li><strong>karty:</strong> Kazdy hrac zacina so siestimy kartami v hodnote od 1 az 6</li>
<li><strong>Zivoty:</strong> Kazdy hrac ma na zaciatku 4 Zivoty (1 zivot za kazdu koncatinu :D )</li>
<li><strong>Pohyb v hre:</strong> hraci sa hybu z miesta, co najdalej od zraloka, podla cisla zahrateho na karte</li>
<li><strong>Koniec hry:</strong> Hra konci, ked zostanu dvaja hraci</li>
</ul>
<h2 id="pravidla-hry">🎮 Pravidla hry</h2>
<h3 id="priebeh-kola">Priebeh kola</h3>
<p><strong>1. 🎴 Zahranie karty:</strong> 
Hraci zacinaju s rovnakymi kartami a rovnakym poctom zivotov. Zacina Modry hrac, vyberie si jednu z kariet co ma na ruke a zahra ju. Toto zopakuju aj ostatni hrajuci hraci</p>
<p><strong>2. 🏅 Vyhodnotenie kola:</strong> 
Karty sa zoraduju od najvyssej po najnizsiu
Hrac s najvyssou kartou ziskava 1.miesto
Ak dvaja alebo viaceri hraci zahrali rovnaku kartu tak sa z miesta nehybu, karty su "zablokovane" a zablokovani hraci si zachovavaju svoje povodne poradie</p>
<p><strong>3. 💀 Strata zivota:</strong>
Hrac na poslednom mieste straca zivot
Ak hrac strati vsetky zivoty , vypadava z hry</p>
<p><strong>4. 🥈 Zmena poradia:</strong>
Hrac, ktory stratil zivot sa posuva na prve miesto, a ostatnych hracov posuva o priecku nizsie
Ak nahodou vypadol jeden hrac pocas tohto kola, tak sa poradie hracov nemeni - nikto sa neposuva na prve miesto</p>
<p><strong>5. 🎴🎴🎴 Doplnenie kariet:</strong>
Ak ma hrac menej ako 3 karty na ruke, doplni si karty zo svojho odhadzovacieho balicka, a v dalsom kole ma plny pocet zivotov</p>
<h2 id="technicka-dokumentacia-triedy-metody-atd">💽 TECHNICKA DOKUMENTACIA / Triedy , metody atd.</h2>
<h3 id="trieda-chramst">🗺 Trieda <code>Chramst</code></h3>
<p>Je to hlavna trieda, ktora obsahuje hlavnu logiku celej hry. 
Atributy v tejto triede:</p>
<pre><code class="language-python">self.hraci = {
    &quot;🔵 Modry&quot;: {
        &quot;poradie&quot;: int,              
        &quot;zivoty&quot;: int,               
        &quot;karty na ruke&quot;: list,       
        &quot;odhadzovaci balicek&quot;: list  
    },
    # ... ostatní hráči
}

self.karty_zahrane_v_kole = []  # Zoznam dvojic (karta, meno_hraca)
self.hra_bezi = True # Flag pre beh hry
</code></pre>
<h3 id="metody">🪛Metody</h3>
<h4 id="__init__self">🦈  <code>__init__(self)</code></h4>
<p>Inicializuje novu hru - nastavuje hracov, ich zivoty a poradie</p>
<h4 id="zobraz_hracovself">🦈 <code>zobraz_hracov(self)</code></h4>
<p>Vypise aktualny stav vsetkych hracov (poradie, zivoty, karty)
Tuto funkciu som viac pouzivala na testovanie/debugging, aby som videla ci vsetko bezi ako ma</p>
<h4 id="zahraj_kartuself-meno_hraca">🦈 <code>zahraj_kartu(self, meno_hraca)</code></h4>
<ul>
<li>hrac moze zahrat kartu (iba) ktoru ma na ruke</li>
</ul>
<p>tato metoda v skratke:
- zistuje ci je vstup cislo (ak nie je, tak hraca poziada o opatovne zadanie karty)
- zistuje, ci hrac ma danu kartu na ruke (ak nie je, tak hraca poziada o opatovne zadanie karty)
- ak hrac napise do terminalu "koniec" , moze kedykolvek hru ukoncit 
- zobrazi konkretnemu hracovi karty, ktore ma na ruke (input)
- poziada o vyber karty (input)
- odstrani kartu z ruky hraca do odhadzovacieho balicku (kazdy hrac ma svoj  odhadzovaci balicek)
- ulozi zahranu kartu do <code>self.karty_zahrane_v_kole</code></p>
<h4 id="vyhodnot_koloself">🦈 <code>vyhodnot_kolo(self)</code></h4>
<p>Vyhodnoti zahrate karty, urci nove poradie hracov:</p>
<p><strong>1. Identifikuje duplikaty</strong>
- pouzity bol <code>Counter</code> (pre mna novinka), zisti ktore karty su duplikaty
- vytvori zoznam duplikatnych a neduplikatnych kariet</p>
<p><strong>2. Zoradenie neduplikatnych a duplikatnych kariet</strong>
- neduplikatne karty zoraduje od najvyssej po najnizsiu a priradi im poradie
- duplikatne karty zoradi podla povodneho poradia hracov, a priradi poradie za neduplikatnymi kartami</p>
<p><strong>3. Vypise nove poradie hracov</strong>
na zaklade vysledkov zo zoradenia hracov na zaklade duplikatnych/neduplikatnych kariet, vyprinti poradie hracov</p>
<h4 id="uber_zivotself">🦈 <code>uber_zivot(self)</code></h4>
<p>odoberie zivot hracovi, ktory je na poslednom mieste</p>
<h4 id="posledny_na_prveself">🦈 <code>posledny_na_prve(self)</code></h4>
<p>po vyhodnoteni kola a ubrati zivotov, posunie posledneho hraca na prve miesto </p>
<h4 id="dopln_kartyself">🦈 <code>dopln_karty(self)</code></h4>
<p>ak maju hraci na ruke 2 karty, doplna kazdemu karty z odhadzovacieho balicka do ruky</p>
<h4 id="aktivni_hraciself">🦈 <code>aktivni_hraci(self)</code></h4>
<p>ked zacne nove kolo, zistuje metoda, ktory hraci su este aktivni - maju viac ako 0 zivotov
vypadnutych hracov vymaze zo self.hraci (uz ich tam nepotrebujeme)</p>
<h4 id="hraj_koloself">🦈 <code>hraj_kolo(self)</code></h4>
<p>Spusta kolo hry - kombinacia metod uvedenych vyssie:</p>
<ol>
<li>vyprazdni <code>self.karty_zahrane_v_kole</code> </li>
<li>zisti, ktori hraci su aktivni v danom kole</li>
<li>vypise aktualne poradie hracov</li>
<li>hraci zahraju kartu</li>
<li>Vyhodnotenie kola, urcenie poradia</li>
<li>odobratie zivota poslednemu hracovi</li>
<li>posun posledneho hraca na prve miesto</li>
<li>doplni karty hracom</li>
<li>zacina dalsie kolo od bodu 1</li>
</ol>
<h4 id="playself">🦈 <code>play(self)</code></h4>
<p>Tak toto damy a pani, spusta celu hru!!! :</p>
<ol>
<li>vypise pravidla ktore som v skratke dala do "printov"</li>
<li>spusta kolo po kole</li>
<li>ak zostanu uz len dvaja hraci, hra sa zastavi, a vypise meno vitaza</li>
</ol>
<h2 id="co-som-sa-naucila-co-bola-pre-mna-vyzva">💡 CO SOM SA NAUCILA, CO BOLA PRE MNA VYZVA</h2>
<p>Naucila som sa vela, a vyzva bolo vsetko - kazdy jeden riadok kodu! Tu su najvacsie lekcie: </p>
<ol>
<li>∞ Velke obavy boli z <code>while</code> cyklu a nekonecnych loopov, ktore sa nikdy nezastavia</li>
<li>🧠 Rozmyslat nad "problemamy" trochu inak:</li>
<li>❗rozobrat ich na male kusky, aj ked som si myslela ze uz to rozobrane je, pocas testovania som zistila ze sa daju rozbit na este mensie a este mensie kusky. Bezne bolo ze som musela "dorabat" kusky kodu spatne, pridavat nove premenne atd. </li>
<li>❗aj najmensi problem moze byt ovela vacsi problem ako sa povodne ocakavalo, ale aj naopak, nieco s cim clovek si mysli ze bude bojovat, tak to nakoniec nebolo take zle</li>
<li>🔰Treba nejak zacat. Ja som mala x pokusov zacat, az nakoniec som si povedala, ideme do <code>Dictionaries</code>. 
Uz ked som mala zadefinovanych hracov, prisla otazka <em>ako dalej???</em>
Na papiery som si napisala rozne metody, a to som ani len netusila ze o kolko viac ich realne bude</li>
<li>📜 Triedy: nevedela som si predstavit ako to tu cele spustim v ramci tried</li>
<li>📖 Vdaka tomuto projektu som zistla o existencii roznych kniznic (nie vsetky som tu aj pouzial, proste pri hladani odpovedi som nasla kopu zaujimavych veci, ktore som v projekte nevyuzila), funkciach, strankach.. </li>
<li>
<p>📓 naucila som sa robit dokumentaciu v md formate a rozne vychytavkay ako:</p>
</li>
<li>
<p>ked dame odrazku a medzeru tak mame ciernu gulicku </p>
</li>
<li>ked napiseme <code>` tak nam to da do ramceku slovo :</code>slovo`</li>
<li>mriezky nam robia nadpisy roznych velkosti</li>
<li>da sa dat aj kus kody do bloku aby to malo spravne farby a bolo to oddelene od zvysku textu: ```python (pozri vyssie v metodach)</li>
</ol>
<h2 id="plan-s-chramst-do-buducnosti-vylepsenia">🤖 PLAN S "CHRAMST" DO BUDUCNOSTI / VYLEPSENIA</h2>
<ol>
<li>Urcite by som chcela hru rozsirit o povodne pravidla: </li>
<li>zapojit zraloka - bol by ako hrac (realny hrac/clovek si vyberie ci bude hrat za plavca alebo zraloka)</li>
<li>hra je povodne pre 2-7 hracov - na zaklade poctu hracov sa menia aj pravidla, hraci maju iny pocet kariet</li>
<li>
<p>prve kolo: hraci by si vybrali farbu za aku chcu hrat,  a hodili by si napriklad kockou a urcili poradie v ktorom by zacinali v prvom kole, pripadne cez random by sa urcilo poradie v prvom kole</p>
</li>
<li>
<p>moznost hrat hru ako jeden realny hrac (pripadne viaceri), ostatni hraci by boli "pocitac" alebo mozno aj AI? </p>
</li>
<li>dat tomu nejaky vizual, pouzit rozne kniznice aby sa to nemuselo hrat len cez terminal</li>
<li>prisposobit na mobil - mobilna appka. Urcite je este vela veci co sa daju s touto hrou spravit, vylepsit.</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-12-05 20:55:46.060718+00:00
-->
